version = "3.7.3"
runner.dialect = scala3
maxColumn = 120
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 30
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.tokens = ["caseArrow", "<-", "="]

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala213
    align.preset = most
  }
}